# YolleybalCompetitieV2.1

./: Tekening4.vsdx  YolleybalCompetitie.sln
ClassLibrary/: Competitie.cs  Competitiecolection.cs  Core.csproj  Gebruiker.cs  ICompetitiecollectieDal.cs  IGebruikerDal.cs  ISetCollectionDal.cs  ISetDal.cs  ISpelerColectionDal.cs  ITeamCollectionDal.cs  ITeamDal.cs  IWedstrijdColectionDal.cs  Set.cs  Speler.cs  SpelerColection.cs  Team.cs  TeamCollection.cs  Wedstrijd.cs  WedstrijdColection.cs
ClassLibrary/DTO/: CompetitieDTO.cs  GeberuikerDTO.cs  SetDTO.cs  SpelerDTO.cs  TeamDTO.cs  WedstrijdDTO.cs
ClassLibrary/Enum/: Rol.cs  Winaar.cs
CoreTests/: CompetitiecolectionTests.cs  CoreTests.csproj  SetTests.cs  WedstrijdColectionTests.cs  WedstrijdTests.cs
DalMock/: DalMock.csproj  MockCompetitieDal.cs  MockSetDal.cs  MockWedstrijdDal.cs
Data/: CompetitieDal.cs  DalAlgemeen.cs  Data.csproj  GebruikerDal.cs  SetDal.cs  SpelerDal.cs  TeamDal.cs  WedstrijdenDal.cs
MockDal/: MockCompetitieDal.cs
UnitTestBisnuss/: UnitTest1.cs  UnitTestBisnuss.csproj  packages.config
UnitTestBisnuss/Properties/: AssemblyInfo.cs
UnitTestCore/: UnitTestCore.csproj  packages.config
UnitTestCore/Properties/: AssemblyInfo.cs
YolleybalCompetitie/: Program.cs  Startup.cs  YolleybalCompetitie.csproj
YolleybalCompetitie/Controllers/: CompetitieController.cs  GebruikerController.cs  HomeController.cs  SetController.cs  SpelerController.cs  TeamController.cs  WedstrijdController.cs
YolleybalCompetitie/Models/: CompetitieViewModel.cs  ErrorViewModel.cs  GebruikerViewModel.cs  SetViewModel.cs  SetsViewModel.cs  SpelerViewModel.cs  TeamViewModel.cs  WedstrijdViewModel.cs
YolleybalCompetitie/Properties/: launchSettings.json
YolleybalCompetitie/Views/: _ViewImports.cshtml
YolleybalCompetitie/Views/Competitie/: Index.cshtml
YolleybalCompetitie/Views/Gebruiker/: Index.cshtml  Inloggen.cshtml
YolleybalCompetitie/Views/Home/: Privacy.cshtml
YolleybalCompetitie/Views/Set/: Index.cshtml  Update.cshtml
YolleybalCompetitie/Views/Shared/: _Layout.cshtml
YolleybalCompetitie/Views/Speler/: Index.cshtml
YolleybalCompetitie/Views/Team/: index.cshtml
YolleybalCompetitie/Views/Wedstrijd/: Details.cshtml  Index.cshtml
